# library-rental

./: .gitignore  Dockerfile  build.gradle  docker-compose.yaml  readme.md  settings.gradle
.circleci/: config.yml
deploy/: deployment.yaml  lb.yaml
src/main/java/com/agrines/libraryrental/: LibraryReltalApplication.java  ObjectUtils.java
src/main/java/com/agrines/libraryrental/config/: ObjectUtils.java  RestControlerBase.java
src/main/java/com/agrines/libraryrental/controller/: BookController.java  ClientController.java
src/main/java/com/agrines/libraryrental/dto/: BookDto.java  BookPropertyDto.java  BookSummaryDto.java  ClientDto.java  RentalBookDto.java  RentalBookSummaryDto.java  TaxDto.java
src/main/java/com/agrines/libraryrental/entity/: BookEntity.java  BookPropertyEntity.java  ClientEntity.java  RentalBookClientEntity.java  RentalBookEntity.java  RentalTaxEntity.java  RentalTaxRepository.java
src/main/java/com/agrines/libraryrental/enums/: GenderEnum.java  StatusEnum.java
src/main/java/com/agrines/libraryrental/exception/: ErrorMessage.java  HttpException.java  NotFoundException.java  SimpleError.java
src/main/java/com/agriness/libraryrental/: LibraryReltalApplication.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/scripts/: 001.criar_estrutura_inicial.sql  002.dados_iniciais.sql
src/test/java/utils/: ResourceUtils.java
src/test/resources/json/book/: get-all-books.json
src/test/resources/json/client/: return-reserved-books.json
(+81 files in other folders)
